{
  "name": "স্বপ্নচূড়া Admin",
  "short_name": "স্বপ্নচূড়া",
  "description": "স্বপ্নচূড়া Installment Manager Admin Panel",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#073b8f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
